server.port=${port:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/clientesdb
spring.datasource.username=postgres
spring.datasource.password=lu280502
spring.jpa.hibernate.ddl-auto=create-drop